:root {
    --primary-color: 0 0 / 25vmin url("noise.png"), linear-gradient(-31deg, hsl(335, 50%, 51%), hsl(46, 60%, 61%)) no-repeat;
    /* hsl(271, 50%, 50%) */
    --tint-light: #fbfcff;
    --tint-medium: #dfe1e7;
    --tint-dark: #333;
    --tint-black: #111;
    --shadow-size: 3vmin;
    --calculator-width: 50vmin;
    --calculator-height: 65vmin;
}

body {
    background: var(--primary-color);
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: var(--calculator-width) var(--shadow-size);
    grid-template-rows: var(--calculator-height) var(--shadow-size);
    grid-template-areas: "calculator shadow-right" "shadow-bottom .";
    justify-content: center;
    align-content: center;
    font-size: 7vmin;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    background-color: var(--tint-light);
    height: var(--calculator-height);
    width: var(--calculator-width);
    align-self: center;
    grid-area: calculator;
}

.shadow {
    background-color: var(--tint-black);
}

#shadow-right {
    height: calc(var(--calculator-height) + var(--shadow-size));
    width: var(--shadow-size);
    grid-area: shadow-right / auto / 2;
    clip-path: polygon(0 0, 100% var(--shadow-size), 100% 100%, 0 100%);
}

#shadow-bottom {
    height: var(--shadow-size);
    width: calc(var(--calculator-width) + var(--shadow-size));
    grid-area: shadow-bottom / auto / 2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, var(--shadow-size) 100%);
}

#display {
    height: 16vh;
    padding: 2vmin;
}

#keys {
    margin: auto 0 0 0;
    display: grid;
    grid-template-areas: "num num num backspace clear" "num num num multiplication division" "num num num addition subtraction" "num num num equal .";
    grid-template-columns: repeat(5, 1fr);
    user-select: none;
    padding: 2vmin;
    justify-items: center;
    align-content: center;
}

.key {
    padding: 0.5vmin;
}

#backspace {
    grid-area: backspace;
}

#equal {
    grid-area: equal;
}