*, *::before, *::after {
    box-sizing: border-box;
    font-family: "sans-serif", sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #de6262, #ffb88c);
}

.bg-day {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #de6262, #ffb88c);
}

.bg-night {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #42275a, #734b6d);
}

.calculator-grid {
    float: right;
    display: grid;
    align-content: center;
    min-height: 90vh;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: minmax(125px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .90);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .current-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 2.5rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.calculator-history {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 75vh;
}

.history-elements {
    color: white;
    font-size: xx-large;
    background-color: transparent;
}

.top {
    margin: auto;
    width: 50%;
}

.calculator-grid-hidden {
    display: none;
    align-content: center;
    min-height: 75vh;
    float: right;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: minmax(125px, auto) repeat(5, 100px);
}